<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.canvas.CanvasSampleController">
	<center>
		<Canvas fx:id="canvas" width="300" height="300" />
	</center>
</BorderPane>

